-------------------------------------------------------------------------------
Test set: androidtests.E2E_CreateAndSelectAccountTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 79.217 s <<< FAILURE! - in androidtests.E2E_CreateAndSelectAccountTest
creatExpenseForAccount(androidtests.E2E_CreateAndSelectAccountTest)  Time elapsed: 13.986 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for element to be clickable, but the element was not found: org.openqa.selenium.NoSuchElementException: Can't locate an element by this strategy: By.chained({AppiumBy.id: expense_button}).
(tried for 10 seconds with 500 milliseconds interval)
Build info: version: '4.40.0', revision: 'b3333f1'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.7'
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {appium:app: C:\Users\PC\Documents\N26_H..., appium:appActivity: com.monefy.activities.main...., appium:appPackage: com.monefy.app.lite, appium:automationName: UIAutomator2, appium:databaseEnabled: false, appium:desired: {app: C:\Users\PC\Documents\N26_H..., automationName: UIAutomator2, deviceName: monefy-android, platformName: ANDROID}, appium:deviceApiLevel: 36, appium:deviceManufacturer: Google, appium:deviceModel: sdk_gphone64_x86_64, appium:deviceName: emulator-5554, appium:deviceScreenDensity: 440, appium:deviceScreenSize: 1080x2280, appium:deviceUDID: emulator-5554, appium:javascriptEnabled: true, appium:locationContextEnabled: false, appium:networkConnectionEnabled: true, appium:pixelRatio: 2.75, appium:platformVersion: 16, appium:statBarHeight: 83, appium:takesScreenshot: true, appium:viewportRect: {height: 2197, left: 0, top: 83, width: 1080}, appium:warnings: {}, appium:webStorageEnabled: false, platformName: ANDROID}
Session ID: 9b5481ff-11e1-40b5-b6d8-63105206e562
	at androidtests.E2E_CreateAndSelectAccountTest.creatExpenseForAccount(E2E_CreateAndSelectAccountTest.java:65)

