# anusha-chalawadi

./: .gitignore  README.md  task1_monefy_exploratory_testing_android.md  task_1.md
docs/task-2/: summary.json
docs/task-2/awesome/widgets/: nav.json  (+2 more)
docs/task-2/widgets/: charts.json
docs/task-3/: summary.json
docs/task-3/allure-report/: index.html
docs/task-3/widgets/: nav.json
task-2/monefy/: .gitignore  README.md  pom.xml  testng.xml
task-2/monefy/allure-report/: index.html  summary.json
task-3/: README.md
task-3/restassured/: pom.xml  testng.xml
task-3/restassured/src/main/java/pet/client/: PetEndpoints.java
task-3/restassured/src/main/java/pet/client/models/: Pet.java  Tag.java
task-3/restassured/src/main/java/pet/constants/: AppConstants.java
task-3/restassured/src/main/java/pet/utils/api/: PetRequestBuilder.java
task-3/restassured/src/test/java/pet/tests/: Pet_CRUD_Test.java
task2_monefy_android_automation/monefy/: README.md  pom.xml  testng.xml
task2_monefy_android_automation/monefy/allure-results/: 00d4612b-3fc1-4691-9075-46eb94df4ba6-container.json  00d5c230-f919-4c90-9d16-195db97ee524-result.json  01ededd8-846c-4ac1-bd26-0650cc9f40f7-container.json  02b48510-b5ff-45ef-93a3-f0b401a4c632-container.json  04078d51-8c46-4c7b-bfaf-3d3b3970811b-container.json  04752042-bdb9-42b6-9d0a-984bc92777c2-container.json  050ad076-f8bd-4212-aad5-048665a346ce-container.json  05103fc7-5477-4fb4-be5c-7f97595a1a59-container.json  05299db1-1e1d-42fc-a3fc-ebbb945d8d3f-container.json  05c337d3-d4c4-4d01-8f7d-e6ea220d53ac-container.json  067e5230-5960-444d-be31-48f6595be46d-container.json  0713fa2e-eeae-43bf-8aa4-497e7be4e9ef-container.json  072a5dcf-0c72-4148-b870-729207865bf6-container.json  0777795f-493f-4f11-81b5-581f11201cd5-container.json  082c7944-b822-4da4-a93f-96e8a6392f19-container.json  09c62f62-c8d0-4c68-9750-47a18cd5b1c0-result.json  0adad645-427f-4460-b8b5-8f514088d75a-container.json  0b9479f8-51fc-4723-a8ac-07f17326ad8b-container.json  0bf19c1f-14a8-43bf-b08d-26eb31142f6f-container.json  0bf31170-486d-414d-aab9-f4f593e2fe5f-container.json  0c658fd8-cfef-45e3-889e-455db61ec293-result.json  0c65ada2-6c0a-4ccf-8fe8-afce2c65a867-container.json  0d28ced7-bf85-4f0f-9cf1-bb1d970d599d-container.json  0d3cdbd6-ebe0-4426-a753-dbab23845124-container.json  0d88905d-ee81-4209-a6db-9b1abfe39616-container.json  0e279053-2259-42f8-9e1d-0f72c6460c79-container.json  0e2845be-6a0a-4d2f-9ffa-0955774fdcc1-container.json  0faeb708-5eba-4dc0-aec2-d4d71a846a76-container.json  0fb9c44f-c6ca-48dd-8126-d74e5b7daa1a-container.json  11b4760b-a756-4572-b57b-0dfddeb9d9c4-container.json  11d58cbd-66c5-486f-81dc-93f5ebeef94e-container.json  11e436ab-32a3-4344-8fad-253f05c6b7a2-result.json  128132e7-530e-47a9-8c4c-6c13e53c07d0-result.json  137e3c8f-511c-4244-a9d6-6c5bc1b53a1b-container.json  15605c9a-5046-463d-839c-60c41f51f8d0-container.json  (+292 more)
task3_restassured_api_automation/: README.md
task3_restassured_api_automation/restassured/: .gitignore  pom.xml  testng.xml
(+51 files in other folders)
